{
  "name": "base-bailey-json",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "npx rollup -c && cp src/bloquear.html dist/",
    "reset-pine": "tsx  ./src/scripts/clearIndex.ts",
    "load-info": "tsx  ./src/scripts/chunk_despedida_general.ts",
    "test": "tsx  ./src/ai/cath-intention.ts"
  },
  "keywords": [],
  "dependencies": {
    "@builderbot/bot": "1.2.9",
    "@builderbot/provider-baileys": "1.2.9",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "dotenv": "^17.2.0",
    "fastest-levenshtein": "^1.0.16",
    "langchain": "0.1.16",
    "openai": "^5.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "npm-force-resolutions": "^0.0.10",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  }
}